<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/originSpinner"
        android:entries="@array/originEntries"
        android:drawSelectorOnTop="true"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/name" 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:id="@+id/name"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/name"
			android:layout_centerHorizontal="true"
	      	android:text="@string/assign" 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:id="@+id/assign"/>
	    <Spinner 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/assign"
	        android:entries="@array/urlEntries"
	        android:id="@+id/sampleLinkSpinner"
	        android:drawSelectorOnTop="true"/>
	    <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/sampleLinkSpinner"
			android:layout_centerHorizontal="true"
	        android:id="@+id/urlBox"
	        android:hint="@string/urlHint"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:inputType="textUri"/>
	    <Spinner
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_below="@id/urlBox"
	        android:id="@+id/localFileSpinner"
	        android:drawSelectorOnTop="true"
	        android:entries="@array/localFileEntries"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/localFileSpinner"
			android:layout_centerHorizontal="true"
	      	android:text="View File" 
	        android:id="@+id/viewButton"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:onClick="openFile"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/viewButton"
			android:layout_centerHorizontal="true"
	      	android:text="Animate File" 
	        android:id="@+id/animateButton"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:onClick="openDisplay"/>
    </RelativeLayout>
</RelativeLayout>